{
  "name": "maison-aurea",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node notify-probe.js && node app.js",
    "selftest": "node selftest.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
